_bibliography/papers.bib (before)
---
---

@inproceedings{kim-etal-2025-mpo,
  abbr={preprint},
  title={Toward Evaluative Thinking: Meta Policy Optimization with Evolving Reward Models},
  author={Kim, Zae Myung and Park, Chanwoo and Raheja, Vipul and Kang, Dongyeop},
  booktitle={arXiv},
  year={2025},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2504.20157},
  selected={true}
}

@inproceedings{kim-etal-2025-align,
  abbr={preprint},
  title={Align to Structure: Aligning Large Language Models with Structural Information},
  author={Kim, Zae Myung and Ramachandran, Anand and Tavazoee, Farideh and Kim, Joo-Kyung and Rokhlenko, Oleg},
  booktitle={arXiv},
  year={2025},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2504.03622},
  selected={true}
}

@inproceedings{jeong-etal-2025-anchors,
  abbr={preprint},
  title={Anchors Aweigh! Sail for Optimal Unified Multi-Modal Representations},
  author={Jeong*, Minoh and Namgung*, Min and Kim*, Zae Myung and Kang, Dongyeop and Chiang, Yao-Yi and Hero, Alfred},
  booktitle={arXiv},
  year={2025},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2410.02086},
  selected={true}
}

@inproceedings{kim-etal-2024-threads,
  abbr={conference},
  title={Threads of Subtlety: Detecting Machine-Generated Texts Through Discourse Motifs},
  author={Kim, Zae Myung and Lee, Kwang Hee and Zhu, Preston and Raheja, Vipul and Kang, Dongyeop},
  booktitle={Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics},
  year={2024},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2402.10586},
  selected={true}
}

@inproceedings{koo-etal-2024-benchmarking,
  abbr={findings},
  title={Benchmarking Cognitive Biases in Large Language Models as Evaluators},
  author={Koo, Ryan and Lee, Minhwa and Raheja, Vipul and Park, Jong Inn and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2024},
  year={2024},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2309.17012},
  selected={true}
}

@inproceedings{das-etal-2024-under,
  abbr={preprint},
  title={Under the Surface: Tracking the Artifactuality of LLM-Generated Data},
  author={Das*, Debarati and De Langis*, Karin and Martin*, Anna and Kim*, Jaehyung and Lee*, Minhwa and Kim*, Zae Myung and Hayati, Shirley and Owan, Risako and Hu, Bin and Parkar, Ritik and Koo, Ryan and Park, Jonginn and Tyagi, Aahan and Ferland, Libby and Roy, Sanjali and Liu, Vincent and Kang, Dongyeop},
  booktitle={arXiv},
  year={2024},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2401.14698},
  selected={true}
}

@inproceedings{zou-etal-2023-survey,
  abbr={preprint},
  title={A Survey of Diffusion Models in Natural Language Processing},
  author={Zou, Hao and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={arXiv},
  year={2023},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2305.14671},
  selected={true}
}

@inproceedings{kim-etal-2023-pope,
  abbr={preprint},
  title={"Is the Pope Catholic?" Applying Chain-of-Thought Reasoning to Understanding Conversational Implicatures},
  author={Kim, Zae Myung and Taylor, David E and Kang, Dongyeop},
  booktitle={arXiv},
  year={2023},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2305.13826},
  selected={true}
}

@inproceedings{neis-etal-2023-analysis,
  abbr={workshop},
  title={An Analysis of Reader Engagement in Literary Fiction through Eye Tracking and Linguistic Features},
  author={Neis, Rose and De Langis, Karin and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={Proceedings of the The 5th Workshop on Narrative Understanding},
  year={2023},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://aclanthology.org/2023.wnu-1.13/},
  selected={true}
}

@inproceedings{kim-etal-2022-improving,
  abbr={conference},
  title={Improving Iterative Text Revision by Learning Where To Edit From Other Revision Tasks},
  author={Kim, Zae Myung and Du, Wanyu and Raheja, Vipul and Kumar, Dhruv and Kang, Dongyeop},
  booktitle={Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=pTqYGlip_OQ},
  pdf={https://aclanthology.org/2022.emnlp-main.678/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{du-etal-2022-read,
  abbr={workshop},
  title={Read, Revise, Repeat: A System Demonstration for Human-in-the-loop Iterative Text Revision},
  author={Du*, Wanyu and Kim*, Zae Myung and Raheja, Vipul and Kumar, Dhruv and Kang, Dongyeop},
  booktitle={Proceedings of the First Workshop on Intelligent and Interactive Writing Assistants},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=myBJiAl2jcg},
  pdf={https://aclanthology.org/2022.in2writing-1.14/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{du-etal-2022-understanding,
  abbr={conference},
  title={Understanding Iterative Revision from Human-Written Text},
  author={Du, Wanyu and Raheja, Vipul and Kumar, Dhruv and Kim, Zae Myung and Lopez, Melissa and Kang, Dongyeop},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=peRc2SE31OQ},
  pdf={https://aclanthology.org/2022.acl-long.250/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{kim-etal-2021-visualizing,
  abbr={workshop},
  title={Visualizing Cross‐Lingual Discourse Relations in Multilingual TED Corpora},
  author={Kim, Zae Myung and Nikoulina, Vassilina and Kang, Dongyeop and Schwab, Didier and Besacier, Laurent},
  booktitle={Proceedings of the 2nd Workshop on Computational Approaches to Discourse},
  pages={165--170},
  year={2021},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=OIlUoM6N1ZE},
  pdf={https://aclanthology.org/2021.codi-main.16},
  code={https://github.com/zaemyung/Visualizing-Cross-Lingual-Discourse-Relations},
  selected={true}
}

@inproceedings{kim-etal-2021-multilingual,
  abbr={findings},
  title={Do Multilingual Neural Machine Translation Models Contain Language Pair Specific Attention Heads?},
  author={Kim, Zae Myung and Besacier, Laurent and Nikoulina, Vassilina and Schwab, Didier},
  booktitle={Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021},
  pages={2832--2841},
  year={2021},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=2r-f8VZb5mg},
  pdf={https://aclanthology.org/2021.findings-acl.250},
  selected={true}
}

@inproceedings{baek-etal-2020-patquest,
  abbr={conference},
  title={{PATQUEST}: Papago Translation Quality Estimation},
  author={Baek*, Yujin and Kim*, Zae Myung and Moon, Jihyung and Kim, Hyunjoong and Park, Eunjeong},
  booktitle={Proceedings of the Fifth Conference on Machine Translation},
  pages={991--998},
  year={2020},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://slideslive.com/38939610/patquest-papago-translation-quality-estimation},
  pdf={https://aclanthology.org/2020.wmt-1.113},
  selected={true}
}

@inproceedings{berard-etal-2020-multilingual,
  abbr={workshop},
  title={A Multilingual Neural Machine Translation Model for Biomedical Data},
  author={B{\'e}rard, Alexandre and Kim, Zae Myung and Nikoulina, Vassilina and Park, Eunjeong Lucy and Gall{\'e}, Matthias},
  booktitle={Proceedings of the 1st Workshop on {NLP} for {COVID}-19 (Part 2) at {EMNLP} 2020},
  year={2020},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://slideslive.com/38939842/a-multilingual-neural-machine-translation-model-for-biomedical-data},
  pdf={https://aclanthology.org/2020.nlpcovid19-2.16},
  code={https://github.com/naver/covid19-nmt},
  selected={true},
  dimensions={true},
}

_bibliography/papers.bib (after)
---
---
@inproceedings{kim-etal-2025-align,
  abbr={conference},
  title={Align to Structure: Aligning Large Language Models with Structural Information},
  author={Kim, Zae Myung and Ramachandran, Anand and Tavazoee, Farideh and Kim, Joo-Kyung and Rokhlenko, Oleg},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  year={2026},
  publisher={Association for the Advancement of Artificial Intelligence},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2504.03622},
  selected={true}
}

@inproceedings{kim-etal-2025-mpo,
  abbr={preprint},
  title={Toward Evaluative Thinking: Meta Policy Optimization with Evolving Reward Models},
  author={Kim, Zae Myung and Park, Chanwoo and Raheja, Vipul and Kang, Dongyeop},
  booktitle={arXiv},
  year={2025},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2504.20157},
  selected={true}
}

@inproceedings{jeong-etal-2025-anchors,
  abbr={preprint},
  title={Anchors Aweigh! Sail for Optimal Unified Multi-Modal Representations},
  author={Jeong*, Minoh and Namgung*, Min and Kim*, Zae Myung and Kang, Dongyeop and Chiang, Yao-Yi and Hero, Alfred},
  booktitle={arXiv},
  year={2025},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2410.02086},
  selected={true}
}

@inproceedings{kim-etal-2024-threads,
  abbr={conference},
  title={Threads of Subtlety: Detecting Machine-Generated Texts Through Discourse Motifs},
  author={Kim, Zae Myung and Lee, Kwang Hee and Zhu, Preston and Raheja, Vipul and Kang, Dongyeop},
  booktitle={Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics},
  year={2024},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2402.10586},
  selected={true}
}

@inproceedings{koo-etal-2024-benchmarking,
  abbr={findings},
  title={Benchmarking Cognitive Biases in Large Language Models as Evaluators},
  author={Koo, Ryan and Lee, Minhwa and Raheja, Vipul and Park, Jong Inn and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2024},
  year={2024},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2309.17012},
  selected={true}
}

@inproceedings{das-etal-2024-under,
  abbr={preprint},
  title={Under the Surface: Tracking the Artifactuality of LLM-Generated Data},
  author={Das*, Debarati and De Langis*, Karin and Martin*, Anna and Kim*, Jaehyung and Lee*, Minhwa and Kim*, Zae Myung and Hayati, Shirley and Owan, Risako and Hu, Bin and Parkar, Ritik and Koo, Ryan and Park, Jonginn and Tyagi, Aahan and Ferland, Libby and Roy, Sanjali and Liu, Vincent and Kang, Dongyeop},
  booktitle={arXiv},
  year={2024},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2401.14698},
  selected={true}
}

@inproceedings{zou-etal-2023-survey,
  abbr={preprint},
  title={A Survey of Diffusion Models in Natural Language Processing},
  author={Zou, Hao and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={arXiv},
  year={2023},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2305.14671},
  selected={true}
}

@inproceedings{kim-etal-2023-pope,
  abbr={preprint},
  title={"Is the Pope Catholic?" Applying Chain-of-Thought Reasoning to Understanding Conversational Implicatures},
  author={Kim, Zae Myung and Taylor, David E and Kang, Dongyeop},
  booktitle={arXiv},
  year={2023},
  publisher={arXiv},
  bibtex_show={true},
  pdf={https://arxiv.org/abs/2305.13826},
  selected={true}
}

@inproceedings{neis-etal-2023-analysis,
  abbr={workshop},
  title={An Analysis of Reader Engagement in Literary Fiction through Eye Tracking and Linguistic Features},
  author={Neis, Rose and De Langis, Karin and Kim, Zae Myung and Kang, Dongyeop},
  booktitle={Proceedings of the The 5th Workshop on Narrative Understanding},
  year={2023},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  pdf={https://aclanthology.org/2023.wnu-1.13/},
  selected={true}
}

@inproceedings{kim-etal-2022-improving,
  abbr={conference},
  title={Improving Iterative Text Revision by Learning Where To Edit From Other Revision Tasks},
  author={Kim, Zae Myung and Du, Wanyu and Raheja, Vipul and Kumar, Dhruv and Kang, Dongyeop},
  booktitle={Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=pTqYGlip_OQ},
  pdf={https://aclanthology.org/2022.emnlp-main.678/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{du-etal-2022-read,
  abbr={workshop},
  title={Read, Revise, Repeat: A System Demonstration for Human-in-the-loop Iterative Text Revision},
  author={Du*, Wanyu and Kim*, Zae Myung and Raheja, Vipul and Kumar, Dhruv and Kang, Dongyeop},
  booktitle={Proceedings of the First Workshop on Intelligent and Interactive Writing Assistants},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=myBJiAl2jcg},
  pdf={https://aclanthology.org/2022.in2writing-1.14/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{du-etal-2022-understanding,
  abbr={conference},
  title={Understanding Iterative Revision from Human-Written Text},
  author={Du, Wanyu and Raheja, Vipul and Kumar, Dhruv and Kim, Zae Myung and Lopez, Melissa and Kang, Dongyeop},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics},
  year={2022},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=peRc2SE31OQ},
  pdf={https://aclanthology.org/2022.acl-long.250/},
  code={https://github.com/vipulraheja/IteraTeR},
  selected={true}
}

@inproceedings{kim-etal-2021-visualizing,
  abbr={workshop},
  title={Visualizing Cross‐Lingual Discourse Relations in Multilingual TED Corpora},
  author={Kim, Zae Myung and Nikoulina, Vassilina and Kang, Dongyeop and Schwab, Didier and Besacier, Laurent},
  booktitle={Proceedings of the 2nd Workshop on Computational Approaches to Discourse},
  pages={165--170},
  year={2021},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=OIlUoM6N1ZE},
  pdf={https://aclanthology.org/2021.codi-main.16},
  code={https://github.com/zaemyung/Visualizing-Cross-Lingual-Discourse-Relations},
  selected={true}
}

@inproceedings{kim-etal-2021-multilingual,
  abbr={findings},
  title={Do Multilingual Neural Machine Translation Models Contain Language Pair Specific Attention Heads?},
  author={Kim, Zae Myung and Besacier, Laurent and Nikoulina, Vassilina and Schwab, Didier},
  booktitle={Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021},
  pages={2832--2841},
  year={2021},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://www.youtube.com/watch?v=2r-f8VZb5mg},
  pdf={https://aclanthology.org/2021.findings-acl.250},
  selected={true}
}

@inproceedings{baek-etal-2020-patquest,
  abbr={conference},
  title={{PATQUEST}: Papago Translation Quality Estimation},
  author={Baek*, Yujin and Kim*, Zae Myung and Moon, Jihyung and Kim, Hyunjoong and Park, Eunjeong},
  booktitle={Proceedings of the Fifth Conference on Machine Translation},
  pages={991--998},
  year={2020},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://slideslive.com/38939610/patquest-papago-translation-quality-estimation},
  pdf={https://aclanthology.org/2020.wmt-1.113},
  selected={true}
}

@inproceedings{berard-etal-2020-multilingual,
  abbr={workshop},
  title={A Multilingual Neural Machine Translation Model for Biomedical Data},
  author={B{\'e}rard, Alexandre and Kim, Zae Myung and Nikoulina, Vassilina and Park, Eunjeong Lucy and Gall{\'e}, Matthias},
  booktitle={Proceedings of the 1st Workshop on {NLP} for {COVID}-19 (Part 2) at {EMNLP} 2020},
  year={2020},
  publisher={Association for Computational Linguistics},
  bibtex_show={true},
  video={https://slideslive.com/38939842/a-multilingual-neural-machine-translation-model-for-biomedical-data},
  pdf={https://aclanthology.org/2020.nlpcovid19-2.16},
  code={https://github.com/naver/covid19-nmt},
  selected={true},
  dimensions={true},
}

_bibliography/papers.bib (diff)
@@ -1,5 +1,16 @@
 ---
 ---
+@inproceedings{kim-etal-2025-align,
+  abbr={conference},
+  title={Align to Structure: Aligning Large Language Models with Structural Information},
+  author={Kim, Zae Myung and Ramachandran, Anand and Tavazoee, Farideh and Kim, Joo-Kyung and Rokhlenko, Oleg},
+  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
+  year={2026},
+  publisher={Association for the Advancement of Artificial Intelligence},
+  bibtex_show={true},
+  pdf={https://arxiv.org/abs/2504.03622},
+  selected={true}
+}
 
 @inproceedings{kim-etal-2025-mpo,
   abbr={preprint},
@@ -10,18 +21,6 @@
   publisher={arXiv},
   bibtex_show={true},
   pdf={https://arxiv.org/abs/2504.20157},
-  selected={true}
-}
-
-@inproceedings{kim-etal-2025-align,
-  abbr={preprint},
-  title={Align to Structure: Aligning Large Language Models with Structural Information},
-  author={Kim, Zae Myung and Ramachandran, Anand and Tavazoee, Farideh and Kim, Joo-Kyung and Rokhlenko, Oleg},
-  booktitle={arXiv},
-  year={2025},
-  publisher={arXiv},
-  bibtex_show={true},
-  pdf={https://arxiv.org/abs/2504.03622},
   selected={true}
 }
